<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>

   body{
    font: normal 16px arial verdana serif ;
    text-align: left;
    background-image: linear-gradient(to left, pink, black);
   }
   main{
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px black;
    width: 600px;
    padding: 10px;
    margin: auto;
   }
 
   h1{
    text-align: center;
    color: rgb(219, 11, 11);
    background-color: darkkhaki;
    text-shadow: 1px 1px 2px rgb(219, 11, 11);
   }
   h2{
    text-align: center;
    color: chartreuse;
    background-color: black;
   }
   p{
    text-align: justify;
    text-indent: 30px;
   }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamento</h1>
        <h2>Subtitulo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis voluptas corporis doloremque ullam, dignissimos officiis veniam distinctio quidem eum repellat porro magni incidunt cumque commodi dolorem dolorum cupiditate aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo modi amet sapiente iure labore, ex eum, minus quia numquam a sequi, dolores aperiam molestias libero facilis accusantium necessitatibus itaque. Libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorem aspernatur et temporibus quibusdam culpa. Minus autem fugit maxime itaque sunt nesciunt consequuntur quidem sed, veniam necessitatibus delectus quisquam quos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid voluptatem temporibus excepturi, quo nulla dolorem cupiditate quidem dignissimos tempora at assumenda magnam rerum, tempore animi perspiciatis facilis quasi nobis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam magnam eveniet accusamus ab incidunt beatae quos, unde in ex repellat veritatis minima maxime! Ea vitae amet vero aperiam mollitia architecto?</p>
    </main>
</body>
</html>