<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de fontes em css</title>
    <style>
        body{
            font-family: arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm,mm.in(polegadas),*px*,pt,pc

            Medidas Relativas
            *em*,ex,rem,vw,vh,%
            */
            font-size:1em ; /*16px tamanho padrão = a 1em */
            font-weight:bold ;
            /* ligther normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        /*
        shorthand > font
        font-style->font->weigth->font-size->font-family
        */
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, dignissimos sunt nam tempora, accusantium, reiciendis aut laudantium neque amet commodi velit dolores culpa cumque porro corrupti! Aliquam quo ea consequatur? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, vero. Ratione, minima sunt nesciunt corporis a qui adipisci id repellat, laboriosam omnis excepturi fugiat enim quae reiciendis, cupiditate non ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit praesentium incidunt nesciunt cum veritatis animi fugit dolorem consectetur sapiente, libero nisi quibusdam quisquam porro possimus, ipsa vel reprehenderit laborum omnis?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore veniam eveniet voluptatem ut magni voluptates molestias adipisci laboriosam, non natus at maxime quos, labore laudantium autem tenetur error sequi veritatis.</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eaque aut voluptate repudiandae. Corrupti, optio laudantium quisquam eaque inventore ad neque, deleniti autem natus vitae porro facilis quas quam blanditiis!</p>
</body>
</html>