<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            padding: 10px;

        }
        th,td{
            border: 2px solid black;
            padding: 10px;
            text-align: center
            
            
        }
      th {
            background-color: rgba(0, 0, 0, 0.466);
            color: white;
           
        }
        td{
            font-weight: bolder;
        }

        #especial{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Area</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="4">Exatas</td>
            <td >Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <th colspan="4" id="especial">Media de Exatas</th>
        <th>0.0</th>
        <tr>
            <td rowspan="2">Humanas</td>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" id="especial">Media de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>