<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        pseudo classes :  
        pseudo elementos ::
        > = children */
        
       body{
        font-family: Arial, Helvetica, sans-serif;
       } 
       a{
        color: red;
        text-decoration: none;
        font-weight: bold;
       }
       a:visited{
        color: darkred;
       }
       a:hover{
        color: black;
        text-decoration: underline;
       }
       a:active{
        color: yellow;
       }
       .especial::after{
content:' ⮜';

       }
       .especial::before{
        content: '⮞';
       
       }
       .especial{
        background-color: rgba(255, 0, 0, 0.623);
        width: 170px;
              }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
       <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
       <li class="especial"><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
       <li ><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>