<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
      body{
        font-family: 'work sans', sans-serif,arial,verdana;
        font-size: 16px;
        color: black;
       }
       h1{
        font-family:'Kaushan script',sans-serif ;
        font-size: 3em;
       }  
       h2{
        font-family:'Kaushan script',serif ;
        font-size: 2em;
       }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi debitis vero nulla inventore sed incidunt aliquam? Libero, odio, deleniti neque unde a culpa nihil corporis est dolores, nostrum quod molestias.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, laudantium. Doloribus quos quidem cumque pariatur harum iste consequuntur dolor possimus voluptates, ea numquam enim ullam, fugiat illo odio quas eligendi.</p>
</body>
</html>