<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('fontes/Lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format()
        -opentype (otf)
        -truetype(ttf)
        -embedded-opentype
        -truetype-aat (apple advanced typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1
        ><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quas voluptatibus quae. Earum sunt aliquam quia sequi aperiam, doloremque laborum unde at sed ab quae in blanditiis. Earum, voluptates facere.</p>
</body>
</html>