<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1,5em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th{
            border: 2px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: chartreuse;
        }
        .cnome{
            background-color: rgba(165, 42, 42, 0.39);
        }
        .csexo{
            background-color: rgba(0, 0, 255, 0.336);
        }
    </style>
</head>
<body>
   <table>
    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissao</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>59</td>
        <td>Cozinheira</td>
    </tr>
    <tr>
        <td>Joana</td>
        <td>F</td>
        <td>25</td>
        <td>Bancaria</td>
    </tr>
    <tr>
        <td>Luiza</td>
        <td>F</td>
        <td>19</td>
        <td>Estudante</td>
    </tr>
    <tr >
        <td>Isabella</td>
        <td>F</td>
        <td>30</td>
        <td>Analista</td>
    </tr>
    <tr>
        <td>Nathalia</td>
        <td>F</td>
        <td>30</td>
        <td>Engenharia</td>
    </tr>
    <tr>
        <td>Monica</td>
        <td>F</td>
        <td>30</td>
        <td>Dentista</td>
    </tr>

   </table> 
</body>
</html>