<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border: collapse;
            position: relative;
           
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
           background-color: lightgray;
        }
        thead tr th {
       position: sticky;
       top: -1px;
       background-color: lightgray;
        }

        thead,tfoot{
            background-color: lightgray;
        }
        tbody tr:nth-child(even){
            background-color: rgba(0, 128, 0, 0.205);
        }
        tbody tr:nth-child(odd){
background-color: rgba(255, 255, 0, 0.247);
        }

        .num{
            color: blue;
            text-align: right;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    TABLE
    CAPTION
    THEAD
       TR-TD-TH
    TBODY
     TR-TD-TH
    TFOOT
     TR-TD-TH
    -->
     <table>
        <caption>
            População das unidades federativas.
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
                <th scope="col">% da população</th>
            </tr>
        </thead>
      

       <tbody>
<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
    <td>21%</td>
</tr>
<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
    <td>10%</td>
</tr>
<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.254.943</td>
    <td>8,1%</td>
</tr>
<tr>
    <td>Bahia</td>
    <td class="num">14.873.954</td>
    <td>7,1%</td>
</tr>
<tr>
    <td>Parana</td>
    <td class="num">11.433.957</td>
    <td>5,4%</td>
</tr>
<tr>
    <td>Rio grande do sul</td>
    <td class="num">11.377.239</td>
    <td>5,4%</td>
</tr>
<tr>
    <td>Pernambuco</td>
    <td class="num">9.557.071</td>
    <td>4,5%</td>
</tr>
<tr>
    <td>Ceará</td>
    <td class="num">9.132.078</td>
    <td>4,3%</td>
</tr>
<tr>
    <td>Pará</td>
    <td class="num">8.602.865</td>
    <td>4,1%</td>
</tr>
<tr>
    <td>Santa Catarina</td>
    <td class="num">7.164.788</td>
    <td>3,4%</td>
</tr>
<tr>
    <td>Maranhão</td>
    <td class="num">7.0.75.111</td>
    <td>3,4%</td>
</tr>
<tr>
    <td>Goias</td>
    <td class="num">7.018.111</td>
    <td>3,3%</td>
</tr>
<tr>
    <td>Amazonas</td>
    <td class="num">4.154.147</td>
    <td>2,0%</td>
</tr>
<tr>
    <td>Espirito Santo</td>
    <td class="num">4.018.000</td>
    <td>1,9%</td>
</tr>
<tr>
    <td>Paraiba</td>
    <td class="num">4.018.147</td>
    <td>1,9%</td>
</tr>
<tr>
    <td>Rio Grande do Norte</td>
    <td class="num">3.506.123</td>
    <td>1,7%</td>
</tr>
<tr>
    <td>Mato Grosso</td>
    <td class="num">3.484.159</td>
    <td>1,7%</td>
</tr>
<tr>
    <td>Alagoas</td>
    <td class="num">3.337.158</td>
    <td>1,6%</td>
</tr>
<tr>
    <td>Piaui</td>
    <td class="num">3.273.456</td>
    <td>1,6%</td>
</tr>
<tr>
    <td>Distrito Federal</td>
    <td class="num">3.015.156</td>
    <td>1,4%</td>
</tr>
<tr>
    <td>Mato grosso do Sul</td>
    <td class="num">2.778.456</td>
    <td>1,3%</td>
</tr>
<tr>
    <td>Sergipe</td>
    <td class="num">2.299.147</td>
    <td>1,1%</td>
</tr>
<tr>
    <td>Rondonia</td>
    <td class="num">1.777.145</td>
    <td>0,8%</td>
</tr>
<tr>
    <td>Tocantis</td>
    <td class="num">1.572.123</td>
    <td>0,7%</td>
</tr>
<tr>
    <td>Acre</td>
    <td class="num">951.935</td>
    <td>0,4%</td>
</tr>
<tr>
    <td>Amapa</td>
    <td class="num">845.731</td>
    <td>0,4%</td>
</tr>
<tr>
    <td>Roraima</td>
    <td class="num">605.761</td>
    <td>0,3%</td>
</tr>
       </tbody>

        <tfoot>
<tr>
<th scope="row">Total de Habitantes</th>
<td class="num"><strong>215,300,000</strong></td>
<td><strong>100%</strong></td>
</tr>
        </tfoot>
     </table>
</body>
</html>